D:\Visual files\LAB1\LAB1\obj\Debug\net5.0\LAB1.GeneratedMSBuildEditorConfig.editorconfig
D:\Visual files\LAB1\LAB1\obj\Debug\net5.0\LAB1.AssemblyInfoInputs.cache
D:\Visual files\LAB1\LAB1\obj\Debug\net5.0\LAB1.AssemblyInfo.cs
D:\Visual files\LAB1\LAB1\obj\Debug\net5.0\LAB1.csproj.CoreCompileInputs.cache
D:\Visual files\LAB1\LAB1\bin\Debug\net5.0\LAB1.exe
D:\Visual files\LAB1\LAB1\bin\Debug\net5.0\LAB1.deps.json
D:\Visual files\LAB1\LAB1\bin\Debug\net5.0\LAB1.runtimeconfig.json
D:\Visual files\LAB1\LAB1\bin\Debug\net5.0\LAB1.runtimeconfig.dev.json
D:\Visual files\LAB1\LAB1\bin\Debug\net5.0\LAB1.dll
D:\Visual files\LAB1\LAB1\bin\Debug\net5.0\ref\LAB1.dll
D:\Visual files\LAB1\LAB1\bin\Debug\net5.0\LAB1.pdb
D:\Visual files\LAB1\LAB1\bin\Debug\net5.0\Newtonsoft.Json.dll
D:\Visual files\LAB1\LAB1\obj\Debug\net5.0\LAB1.csproj.CopyComplete
D:\Visual files\LAB1\LAB1\obj\Debug\net5.0\LAB1.dll
D:\Visual files\LAB1\LAB1\obj\Debug\net5.0\ref\LAB1.dll
D:\Visual files\LAB1\LAB1\obj\Debug\net5.0\LAB1.pdb
D:\Visual files\LAB1\LAB1\obj\Debug\net5.0\LAB1.genruntimeconfig.cache
D:\Visual files\LAB1\LAB1\obj\Debug\net5.0\LAB1.csproj.AssemblyReference.cache
